DB_STRING=mongodb+srv://teamparmjeet:4SKORfFaz7f8GoAl@cluster0.iw6dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=rdoesaimbustemeweh
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dvsn3ynir
CLOUDINARY_API_KEY=536126899739481
CLOUDINARY_API_SECRET=rDi2bnfR8Z39l5Zh_YIKjQc0_tU